#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ahk86
HostName                       en-ec-ecelinux-05.coecis.cornell.edu
ProcessIdentifier              30082
ProcessCreationTime_UTC        1684437133
ProcessCreationTime_Readable   Thu May 18 15:12:13 2023 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ahk86/Cadence/ece4740/lab4_or/layout/layout.oa.cdslck
TimeEditLocked                 Thu May 18 18:41:32 2023 EDT
